body{
    /*background-color: rgb(233, 192, 192);*/
    background-image: url("fondtech.jpg");
    background-size: cover;
    /*background-attachment: fixed;*/
    background-position: center;
    min-height: 100vh;
    /*vh : tille de l'ecran*/

}
/*L'étoile donne style à tous les élements
*{
    margin: 0;
    padding: 0;
    border : 2px solid red;savoir qui fait quoi

}*/
h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
   /* Les tailles des polices doivent etre en rem*/
    /*font-size: 2.5rem;*/
    font-size: 8vw;/*taille d'ecran de l'utilisateur*/
    text-shadow: 0 0 0 black;
    color: rgb(18, 6, 51);
}
main{
    height: auto;
    width: 90%;
    background-color: white;
    /*Centrer une boite*/
    margin: 0 auto;
    border: 3px solid rgb(12, 70, 117);
    border-radius: 20px 0 20px 0;
    box-shadow: -10px 8px 14px 6px #435e8d;
    padding: 15px;
}
/*Regler le problème lié au centrage*/
h2{
    margin: 0;
}
/*Flexbox, sert à repartir des elements sur la page*/
.flexbox,.grid,.absolute{
    border: 2px dashed rgb(89, 198, 206);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    min-height: 150px;
}
/*Centrer equitablement les élements répartis*/
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 120px;
    width: 160px;
    margin: 10px;
    background-color: rgb(81, 209, 231);
    padding: 10px;
    /*Centrer un unique element verticalement et hiorizontalement*/
    display: flex;
    justify-content: center;
}
/*Grid*/

.grid-container{
    display: grid;
    /*Repartir deux elements sur la page*/
    grid-template-columns: 30% 70%;
}
.grid img{
    /*80% de son parent*/
    width: 80%;
    height: 60%;
    margin-top: 10px;
    display : block;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;/* Deux fractions de colonnes*/
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi sb";
}
/*Personaliser tous les inputs et les zones du text*/
input,textarea{
    margin: 5px;
    border: 2px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;

}
/*pinter un element classique car il est seul*/
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;/*Empêcher le resize*/
}
/*pointer un id*/
#btn{
    grid-area: sb;
    cursor: pointer;
    background-color: rgb(81, 209, 231);
}
/*quant mon element est survolé, tu dois faire*/
#btn:hover{
    background: darkblue;
    color: white;
}

/*absolute*/
/*quant on dit l'element absolute position : relative, il est contenu dans les frontières de ces parents*/
.absolute{
    position: relative;
}
/*il faut mettre une position relative au parent
    pour contraidir l'element en absolute dans ses frontières
    Sans position en relative, l'element en absolute est lié 
    par rapport à body */
#circle1{
    height: 60px;
    width: 60px;
    border-radius: 160px;
    background: skyblue;
    position: absolute;/*puisque c'est un span il faut ajouter ça pour qu'il s'affiche*/
    top: -10px;
    right: -10px;
}
#circle2{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    /*Centrer*/
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);/*ta propre taille*/
}

/*Responsive, problème lié au  debodement, c'est très important à savoir*/
@media screen and (max-width : 900px){
    /*body{
        background: red;
    }*/

    .grid-container{
        display: block;
    }
    .grid-container img{
        width: 80px;
    }
}
@media screen and (max-width : 600px){
    .flexbox ul{
        flex-direction: column;
        align-items: center;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "sb";
    }
    input,textarea{
        font-size: 0.8rem;
    }
}